### ISSUE TITLE
Report app crashes

### ISSUE THREAD

**Issue by TG908** [TCA-Team/iOS#111]
Reporting crashes does not seem to be that simple. Here are some articles i found:

[blog.sentry.io](https://blog.sentry.io/2017/04/11/ios-symbolication-troubles.html)
[landonf.bikemonkey.org](http://landonf.bikemonkey.org/code/objc/Reliable_Crash_Reporting.20110912.html)

**Comment by TG908** [comment]
Thats how a stack trace might look:
`Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Campus                        	0x00000001000505d8 0x100010000 + 263640
1   Campus                        	0x000000010004fce8 0x100010000 + 261352
2   UIKit                         	0x000000018b84f114 0x18b4fa000 + 3494164
3   UIKit                         	0x000000018b84f32c 0x18b4fa000 + 3494700
4   UIKit                         	0x000000018b83ca30 0x18b4fa000 + 3418672
5   UIKit                         	0x000000018b85431c 0x18b4fa000 + 3515164
6   UIKit                         	0x000000018b5ec92c 0x18b4fa000 + 993580
7   UIKit                         	0x000000018b507158 0x18b4fa000 + 53592
8   QuartzCore                    	0x00000001886f7274 0x1885e0000 + 1143412
9   QuartzCore                    	0x00000001886ebde8 0x1885e0000 + 1097192
10  QuartzCore                    	0x00000001886ebca8 0x1885e0000 + 1096872
11  QuartzCore                    	0x0000000188667360 0x1885e0000 + 553824
12  QuartzCore                    	0x000000018868e3c0 0x1885e0000 + 713664
13  UIKit                         	0x000000018b4fc7a0 0x18b4fa000 + 10144
14  CoreFoundation                	0x00000001853889a0 0x1852ae000 + 895392
15  CoreFoundation                	0x0000000185386628 0x1852ae000 + 886312
16  CoreFoundation                	0x0000000185386a74 0x1852ae000 + 887412
17  CoreFoundation                	0x00000001852b6d94 0x1852ae000 + 36244
18  GraphicsServices              	0x0000000186d20074 0x186d14000 + 49268
19  UIKit                         	0x000000018b56f130 0x18b4fa000 + 479536
20  Campus                        	0x000000010001673c 0x100010000 + 26428
21  libdyld.dylib                 	0x00000001842c559c 0x1842c1000 + 17820

Thread 1:
0   libsystem_pthread.dylib       	0x000000018449ad78 0x18449a000 + 3448

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x00000001843b7224 0x1843b6000 + 4644
1   libsystem_kernel.dylib        	0x00000001843b709c 0x1843b6000 + 4252
2   CoreFoundation                	0x0000000185388e88 0x1852ae000 + 896648
3   CoreFoundation                	0x0000000185386adc 0x1852ae000 + 887516
4   CoreFoundation                	0x00000001852b6d94 0x1852ae000 + 36244
5   Foundation                    	0x0000000185dd0d64 0x185dc4000 + 52580
6   Foundation                    	0x0000000185df1b34 0x185dc4000 + 187188
7   UIKit                         	0x000000018bef95f8 0x18b4fa000 + 10483192
8   Foundation                    	0x0000000185ece2c8 0x185dc4000 + 1090248
9   libsystem_pthread.dylib       	0x000000018449d75c 0x18449a000 + 14172
10  libsystem_pthread.dylib       	0x000000018449d66c 0x18449a000 + 13932
11  libsystem_pthread.dylib       	0x000000018449ad84 0x18449a000 + 3460

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	0x00000001843b7224 0x1843b6000 + 4644
1   libsystem_kernel.dylib        	0x00000001843b709c 0x1843b6000 + 4252
2   CoreFoundation                	0x0000000185388e88 0x1852ae000 + 896648
3   CoreFoundation                	0x0000000185386adc 0x1852ae000 + 887516
4   CoreFoundation                	0x00000001852b6d94 0x1852ae000 + 36244
5   CFNetwork                     	0x0000000185ac2ca4 0x1859e1000 + 924836
6   Foundation                    	0x0000000185ece2c8 0x185dc4000 + 1090248
7   libsystem_pthread.dylib       	0x000000018449d75c 0x18449a000 + 14172
8   libsystem_pthread.dylib       	0x000000018449d66c 0x18449a000 + 13932
9   libsystem_pthread.dylib       	0x000000018449ad84 0x18449a000 + 3460

Thread 4:
0   libsystem_kernel.dylib        	0x00000001843d5a88 0x1843b6000 + 129672
1   libsystem_pthread.dylib       	0x000000018449b274 0x18449a000 + 4724
2   libsystem_pthread.dylib       	0x000000018449ad7c 0x18449a000 + 3452

Thread 5:
0   libsystem_kernel.dylib        	0x00000001843d5a88 0x1843b6000 + 129672
1   libsystem_pthread.dylib       	0x000000018449b274 0x18449a000 + 4724
2   libsystem_pthread.dylib       	0x000000018449ad7c 0x18449a000 + 3452

Thread 6:
0   libsystem_kernel.dylib        	0x00000001843d5a88 0x1843b6000 + 129672
1   libsystem_pthread.dylib       	0x000000018449b0a0 0x18449a000 + 4256
2   libsystem_pthread.dylib       	0x000000018449ad7c 0x18449a000 + 3452

Thread 7:
0   libsystem_pthread.dylib       	0x000000018449ad78 0x18449a000 + 3448

Thread 8:
0   libsystem_pthread.dylib       	0x000000018449ad78 0x18449a000 + 3448

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000170642370   x2: 0x0000000000000008   x3: 0x000000018441b2c0
    x4: 0x0000000000000007   x5: 0x0000000000000079   x6: 0x0000000111df4940   x7: 0x0000000000000000
    x8: 0x0000000100744c80   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x000000011294f9d0  x13: 0x000005a1ab57edb5  x14: 0x0000000002480100  x15: 0x00000000024800c0
   x16: 0x0000000100914324  x17: 0x000000018bd7fbd4  x18: 0x0000000000000000  x19: 0x00000001120d8e00
   x20: 0x0000000113100f50  x21: 0x0000000170642370  x22: 0x0000000111df4940  x23: 0x0000000000000001
   x24: 0x000000018c07bd66  x25: 0x00000001120c07b0  x26: 0x0000000113100f50  x27: 0x00000001120c0b18
   x28: 0x00000001120c0b18   fp: 0x000000016fded480   lr: 0x0000000100050200
    sp: 0x000000016fded3e0   pc: 0x00000001000505d8 cpsr: 0x60000000
`

**Comment by TG908** [comment]
The trace first has to be symbolicated... [Apple Doc](https://developer.apple.com/library/content/technotes/tn2151/_index.html)

**Comment by kordianbruck** [comment]
Is there no error message or line number? Wow.

**Comment by mammuth** [comment]
What, it isn't enough for you to look at memory dumps to reproduce bugs!? 🙈 🤣

**Comment by TG908** [comment]
@kordianbruck there is now interpreter running for swift so i dont think there is a line number associated with a crash.

**Comment by TG908** [comment]
However there is an exception: 
```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001000505d8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0
```

**Comment by kordianbruck** [comment]
Which also looks like garbage. 

What about this? https://stackoverflow.com/questions/7841610/xcode-4-2-debug-doesnt-symbolicate-stack-call/7896769#7896769

**Comment by TG908** [comment]
I'd rather go for a more "professional" library than hacking my own thing together

**Comment by kordianbruck** [comment]
Sure, if it complies with German data privacy laws, we can think about some of them. Any suggestions?

**Comment by TG908** [comment]
Not yet

**Comment by TG908** [comment]
I think the Apple App Analytics might be an option for us: [Apple](https://developer.apple.com/app-store/app-analytics/)

**Comment by TG908** [comment]
Is someone able to get any crash logs by using this method? [Xcode](https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AnalyzingCrashReports/AnalyzingCrashReports.html)

**Comment by rodalfus** [comment]
In how far would using [Fabric](https://fabric.io/) an option? It works pretty well for my apps.

**Comment by kordianbruck** [comment]
The problem is that we have a lot of people looking at our source code. Questionable companies like crashlytics use that data for private gain and we would need to deal with our privacy Policy. So while I agree, this would be the easiest solution, its not one that will be supported by TUM.

**Comment by lukaskollmer** [comment]
What about using [`NSSetUncaughtExceptionHandler`](https://developer.apple.com/documentation/foundation/1409609-nssetuncaughtexceptionhandler) to save exception stack traces to a txt file in the app's documents folder?

We'd check on launch whether such a file exists. If there is one, show an alert asking the user whether they want to send an email explaining what exactly they were doing when the app crashed. That email would contain the recorded stack trace as an attachment.
This would also fix the privacy concerns since we'd avoid using closed-source 3rd party frameworks.

I'd like to implement this if no one has any objections

**Comment by kordianbruck** [comment]
@lukaskollmer that is actually what we do in the Android App. Theres an API endpoint for this as well: https://github.com/TCA-Team/TumCampusApp/tree/master/app/src/main/java/de/tum/in/tumcampusapp/trace

it would be very helpful, but if you check the Stackoverflow link about its hard to get a stacktrace that is meaningful. But: go for it, maybe you can make it work.

Please make sure this debug reporting can be deactivated somehow in the settings (like in android)

**Comment by kordianbruck** [comment]
API: https://github.com/TCA-Team/TumCampusApp/blob/master/app/src/main/java/de/tum/in/tumcampusapp/api/TUMCabeClient.java#L332
Model: https://github.com/TCA-Team/TumCampusApp/blob/master/app/src/main/java/de/tum/in/tumcampusapp/models/tumcabe/BugReport.java

**Comment by lukaskollmer** [comment]
@kordianbruck It's not impossible, I've written something similar in the past. You can get a pretty meaningful stack trace at runtime (something like [this](https://gist.github.com/lukaskollmer/15c08a9f537e92c2717450ec7f44b73a)).

I don't think we need to add a setting since the user already has to explicitly agree to send the email including the debug information

**Comment by kordianbruck** [comment]
Great, if you can get a better stack trace. Go for it!

If you check how its done in the Android App you will also understand the need for the setting:
1. Collect Crash and safe as file
2. At startup of the App, check if there are any crash files
3. Submit the crash files to our API
4. Delete crash file from phone

The API will accept anything that adheres to the model posted above. The UI then allows for the bugreports to be filtered and sorted - which is kind of what crashalytics does. No email needed ;)

**Comment by lukaskollmer** [comment]
@kordianbruck I'll need some more info about that API.
- What's the API's hostname?
- Which endpoint should I use?
- Do I need to authenticate in order to make the `PUT` request?
- What's the expected form of the request? Should I just upload the file or does the API expect a JSON dictionary?

(I did look at the code you linked and some other files in the android app but tbh I've never written a single line of java and therefore am not sure if I understood everything correctly)

**Comment by kordianbruck** [comment]
@lukaskollmer
The endpoint is PUT https://tumcabe.in.tum.de/Api/report/
No, no auth needed. JSON object is expected with the fields you can find in the model file above as the HTTP Body.

**Comment by kordianbruck** [comment]
Make sure you add the correct headers: https://github.com/TCA-Team/TumCampusApp/blob/master/app/src/main/java/de/tum/in/tumcampusapp/api/Helper.java#L91

This should be done using a REST client of some sorts. Not sure what there is. @mathiasquintero  ideas? suggestions?

**Comment by lukaskollmer** [comment]
@kordianbruck looking at the model in the java app, what data should the fields `packageName`, `packageVersion` and `packageVersionCode` contain? Or should I just leave them empty?

Also, I'll change `androidVersion` to `iosVersion` in both the JSON object and the user agent and I'll leave the `log` field empty.

**Comment by kordianbruck** [comment]
packageName: name of the package / location in which the exception occured
packageVersion: Version how it is visible to the user / itunes store
packageVersionCode: this is an integer that is unique and is increased with every deployment - might not be present for ios apps

Log: yea, you can leave that empty
iosVersion: I will need to adapt the server/api then

**Comment by TG908** [comment]
Any update on this? If not we should close this.

**Comment by kordianbruck** [comment]
We switched the Android App over to crashlytics on Firebase: https://firebase.google.com/docs/crashlytics/

easy integration and good UI - would be great if we use the same thing for both.

**Comment by thellmund** [comment]
Added Firebase in #254.
